# Optional - defaults will be used if not provided
PROJECT_NAME=Airweave
FRONTEND_LOCAL_DEVELOPMENT_PORT=8080

# If you're running Airweave with an external PostgreSQL database or on a host other than 'localhost',
# use these settings to ensure the correct configuration:
POSTGRES_LOCAL_DEVELOPMENT=False # If True, connects to the local PostgreSQL host (localhost).
                                 # If False, uses the server specified as POSTGRES_HOST.
FRONTEND_LOCATION_URI=localhost  # The host or domain for the front-end; defaults to 'localhost'.

# Database settings - defaults will work out of the box
POSTGRES_DB=airweave
POSTGRES_PASSWORD=airweave1234!
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=airweave

OPENAI_API_KEY="your-key-here"

# Local Weaviate settings - defaults will work out of the box
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# Feature flags
RUN_DB_SYNC=true
RUN_ALEMBIC_MIGRATIONS=true
# First admin user - defaults will create a test admin
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme123! 

# Optional - will be auto-generated if not provided
ENCRYPTION_KEY=
